"""
    Программа принимает на ввод 5-ти значное число.
    Заменяет каждую вторую цифру на 0 и выводит результат.

    [in] 12345
    [out] 10305

    * Если введено не 5-ти значное число
        либо не число обработать и вывести соответствующее сообщение.
"""


while True:
    try:
        x = int(input('Введите число: '))
    except ValueError:
        print('Не число')
        continue

    if x <= 9999 or x >= 100000:
        print('Введите пятизначное число')
        x = input('Введите число: ')
        continue
    else:
        print(str(x // 10000) + '0' + str((x // 100) % 10) + '0' + str(x % 10))
        break
