"""
    Вводится строка.

    (!!! 1 пункт не изменяет строку, а 2 и 3 - изменяют !!!)

    1. Если в строке больше символов в нижнем регистре - вывести все в нижнем,
        если больше в верхнем - вывести все в верхнем,
        если поровну - вывести в противоположных регистрах.

    2. Если в строке каждое слово начинается с заглавной буквы, тогда
        добавить в начало строки 'done. '.
        Иначе заменить первые 5 элементов строки на 'draft: '.
    (можно использовать метод replace и/или конкатенацию строк + срезы)

    3. Если длина строки больше 20, то обрезать лишние символы до 20.
        Иначе дополнить строку символами '@' до длины 20.
    (можно использовать метод ljust либо конкатенацию и дублирование (+ и *))

    После выполнения кажого пункта выводить результат типа:
        1. Исходная строка: "some string".
        Результат: "some edited string".
    (Использовать форматирование строк f, format либо %)
"""
string = input('Ввод: ')
lows = 0
ups = 0

for i in string:
    if i.islower():
        lows += 1
    elif i.isupper():
        ups += 1

if lows > ups:
    print('1. Исходная строка:', string)
    print('1.', string.lower())
elif lows < ups:
    print('1. Исходная строка:', string)
    print('1.', string.upper())
else:
    print('1. Исходная строка:', string)
    print('1.', string.swapcase())

# 2. Если в строке каждое слово начинается с заглавной буквы
# тогда добавить в начало строки 'done. '

if string.istitle():
    print('2. Исходная строка:', string)
    print('2. done ' + string)
else:
    print('2. Исходная строка:', string)
    print('2.', (string.replace(string, "draft ", 5)) + string[5:])

# 3. Если длина строки больше 20, то обрезать лишние символы до 20

if len(string) > 20:
    print('3. Исходная строка:', string)
    print('Результат:', string[:20])

elif len(string) < 20:
    print('3. Исходная строка:', string)
    print('3. Результат:', (string + (20 - len(string))*'@'))
